stepzen/tmdb/common.graphql

type Genre {
  id: Int
  name: String
}

type Company {
  id: Int
  name: String
  logo_path: String
  origin_country: String
}

type Country {
  iso_3166_1: String
  name: String
}

type Language {
  iso_639_1: String
  name: String
}

type ImageEntry {
  aspect_ratio: Float
  height: Int
  iso_639_1: String
  file_path: String
  file: ImageFile
  vote_average: Int
  vote_count: Int
  width: Int
  added: String
}

type ImageFile{
    original: String
    large: String
    medium: String
    small: String
}

type Images {
  backdrops: [ImageEntry]
  logos: [ImageEntry]
  posters: [ImageEntry]
}

type VideoLink {
  iso_639_1: String
  iso_3166_1: String
  name: String
  key: String
  site: String
  size: Int
  type: String
  official: Boolean
  published_at: String
  id: String
}

type Cast {
  adult: Boolean
  gender: Int
  id: Int
  known_for_department: String
  name: String
  original_name: String
  popularity: Int
  profile_path: String
  cast_id: Int,
  character: String
  credit_id: String
  order: Int
}

type Crew {
  adult: Boolean
  gender: Int
  id: Int
  known_for_department: String
  name: String
  original_name: String
  popularity: Int
  profile_path: String
  credit_id: String
  department: String
  job: String
}

type SocialLinks{
    imdb: String
    facebook: String
    instagram: String
    twitter: String
}

enum MediaType{
    all
    movie
    tv
    person
}

enum TimeWindow{
    day
    week
}