stepzen/tmdb/mongo.graphql

scalar MongoFilter
scalar MongoProjection
scalar MongoSort
scalar MongoDocument

type Doc {
  document: JSON
  documents: [JSON]
}

type Count{
  count: Int
}

type Query{

  """
  Works in steps. First save the media as a favourite item for the user. The return the total number of favorites a media got.
  """
  favourite(mediaId: String!, userId: String!): Count
    @sequence(
      steps: [
        { query: "setFavourite"},
        { query: "favouritesCount", arguments: [{ name: "mediaId", argument: "mediaId" }] }
      ]
    )

  """
  Works in steps. First remove the media from user's favorite. The return the total number of favorites available now for the media.
  """
  unfavourite(mediaId: String!, userId: String!): Count
    @sequence(
      steps: [
        { query: "removeFavourite"},
        { query: "favouritesCount", arguments: [{ name: "mediaId", argument: "mediaId" }] }
      ]
    )

  """
  Mark a media as a favorite for a user. Create or update a mongo doc with mediaId as _id. Then add the userId as key.
  """
  setFavourite(mediaId: String!, userId: String!): Doc
    @rest(
      endpoint: "https://data.mongodb-api.com/app/data-dqvbs/endpoint/data/v1/action/updateOne"
      method: POST
      headers: [{ name: "api-key", value: "$apiKey" }]
      configuration: "mongo_data_config"
      postbody: """
        {
          "dataSource": "Cluster0",
          "database": "tmdb",
          "collection": "favourite",
          "filter": { "_id": "{{ .Get "mediaId" }}" },
          "update": {
              "$set": {
                  "{{ .Get "userId" }}": true
              }
          },
          "upsert": true
      }
      """
    )

  """
  Remove the user key from the media doc entry
  """
  removeFavourite(mediaId: String!, userId: String!): Doc
    @rest(
      endpoint: "https://data.mongodb-api.com/app/data-dqvbs/endpoint/data/v1/action/updateOne"
      method: POST
      headers: [{ name: "api-key", value: "$apiKey" }]
      configuration: "mongo_data_config"
      postbody: """
        {
          "dataSource": "Cluster0",
          "database": "tmdb",
          "collection": "favourite",
          "filter": { "_id": "{{ .Get "mediaId" }}" },
          "update": {
              "$unset": {
                  "{{ .Get "userId" }}": 1
              }
          },
          "upsert": true
      }
      """
    )

  """
  Check if a media is favourited by the user. ecmascript is used convert the result to a boolean
  """
  isFavourite(mediaId: String!, userId: String!): Boolean
    @rest(
      endpoint: "https://data.mongodb-api.com/app/data-dqvbs/endpoint/data/v1/action/findOne"
      method: POST
      headers: [{ name: "api-key", value: "$apiKey" }]
      configuration: "mongo_data_config"
      postbody: """
        {
          "dataSource": "Cluster0",
          "collection": "favourite",
          "database": "tmdb",
          "filter": { "_id": "{{ .Get "mediaId" }}", "{{ .Get "userId" }}": true }
        }
      """
      ecmascript: """
        function transformREST(s){
            let result = JSON.parse(s);
            return !!(result && result.document)
        }
      """
    )

  """
  Get the total number of favourites got by a media. ecmascript is used to return a new Count object.
  """
  favouritesCount(mediaId: String!): Count
    @rest(
      endpoint: "https://data.mongodb-api.com/app/data-dqvbs/endpoint/data/v1/action/findOne"
      method: POST
      headers: [{ name: "api-key", value: "$apiKey" }]
      configuration: "mongo_data_config"
      postbody: """
        {
          "dataSource": "Cluster0",
          "collection": "favourite",
          "database": "tmdb",
          "filter": { "_id": "{{ .Get "mediaId" }}" }
        }
      """
      ecmascript: """
        function transformREST(s){
            let result = JSON.parse(s);
            return (result && result.document && { count: (Object.keys(result.document).length - 1) }) || { count: 0 };
        }
      """
    )
}