stepzen/tmdb/mongo.graphql

scalar MongoFilter
scalar MongoProjection
scalar MongoSort
scalar MongoDocument

type Doc {
  document: JSON
  documents: [JSON]
}

type Count{
  count: Int
}

type Query{

  favourite(mediaId: String!, userId: String!): Count
    @sequence(
      steps: [
        { query: "setFavourite"},
        { query: "favouritesCount", arguments: [{ name: "mediaId", argument: "mediaId" }] }
      ]
    )

  unfavourite(mediaId: String!, userId: String!): Count
    @sequence(
      steps: [
        { query: "removeFavourite"},
        { query: "favouritesCount", arguments: [{ name: "mediaId", argument: "mediaId" }] }
      ]
    )

  setFavourite(mediaId: String!, userId: String!): Doc
    @rest(
      endpoint: "https://data.mongodb-api.com/app/data-dqvbs/endpoint/data/v1/action/updateOne"
      method: POST
      headers: [{ name: "api-key", value: "$apiKey" }]
      configuration: "mongo_data_config"
      postbody: """
        {
          "dataSource": "Cluster0",
          "database": "tmdb",
          "collection": "favourite",
          "filter": { "_id": "{{ .Get "mediaId" }}" },
          "update": {
              "$set": {
                  "{{ .Get "userId" }}": true
              }
          },
          "upsert": true
      }
      """
    )

  removeFavourite(mediaId: String!, userId: String!): Doc
    @rest(
      endpoint: "https://data.mongodb-api.com/app/data-dqvbs/endpoint/data/v1/action/updateOne"
      method: POST
      headers: [{ name: "api-key", value: "$apiKey" }]
      configuration: "mongo_data_config"
      postbody: """
        {
          "dataSource": "Cluster0",
          "database": "tmdb",
          "collection": "favourite",
          "filter": { "_id": "{{ .Get "mediaId" }}" },
          "update": {
              "$unset": {
                  "{{ .Get "userId" }}": 1
              }
          },
          "upsert": true
      }
      """
    )

  isFavourite(mediaId: String!, userId: String!): Boolean
    @rest(
      endpoint: "https://data.mongodb-api.com/app/data-dqvbs/endpoint/data/v1/action/findOne"
      method: POST
      headers: [{ name: "api-key", value: "$apiKey" }]
      configuration: "mongo_data_config"
      postbody: """
        {
          "dataSource": "Cluster0",
          "collection": "favourite",
          "database": "tmdb",
          "filter": { "_id": "{{ .Get "mediaId" }}", "{{ .Get "userId" }}": true }
        }
      """
      ecmascript: """
        function transformREST(s){
            let result = JSON.parse(s);
            return !!(result && result.document)
        }
      """
    )

  favouritesCount(mediaId: String!): Count
    @rest(
      endpoint: "https://data.mongodb-api.com/app/data-dqvbs/endpoint/data/v1/action/findOne"
      method: POST
      headers: [{ name: "api-key", value: "$apiKey" }]
      configuration: "mongo_data_config"
      postbody: """
        {
          "dataSource": "Cluster0",
          "collection": "favourite",
          "database": "tmdb",
          "filter": { "_id": "{{ .Get "mediaId" }}" }
        }
      """
      ecmascript: """
        function transformREST(s){
            let result = JSON.parse(s);
            return (result && result.document && { count: (Object.keys(result.document).length - 1) }) || { count: 0 };
        }
      """
    )
}