stepzen/tmdb/tv.graphql

type Query {
  ontheAir: [ListItem]
    @rest(
      endpoint: "https://api.themoviedb.org/3/tv/on_the_air"
      headers: [{ name: "authorization", value: "$authorization;" }]
      configuration: "curl_import_config"
      cachepolicy: { strategy: OFF }
      transforms: [
        {pathpattern:["results"],editor:"jq:.[]|.+={ poster: { original: \"https://image.tmdb.org/t/p/original\\(.poster_path)\", large: \"https://image.tmdb.org/t/p/w780\\(.poster_path)\", medium: \"https://image.tmdb.org/t/p/w342\\(.poster_path)\", small: \"https://image.tmdb.org/t/p/w154\\(.poster_path)\" } }"}
        {pathpattern:["results"],editor:"jq:.[]|.+={ media_type: \"tv\" }"}
      ]
      resultroot: "results[]"
    )
}